{
  "extends": "./tsconfig.paths.json",
  "compilerOptions": {
    "module": "esnext",
    "moduleResolution": "node",
    "target": "es2021",
    "lib": ["dom", "dom.iterable", "esnext"],
    "types": ["vite/client", "vite-plugin-svgr/client", "node"],
    "esModuleInterop": true,
    "noImplicitAny": true,
    "experimentalDecorators": true,
    "skipLibCheck": true,
    "outDir": "./dist",
    "sourceMap": true,
    "rootDir": "./",
    "jsx": "react-jsx",
    "baseUrl": "./",
    "paths": {
      "src/*": [
        "./src/*"
      ]
    },
  },
  "exclude": [
    "dist",
    "./node_modules",
    "./codegen"
  ],
  "include": [
    "./src",
    "**/*.ts",
    "**/*.tsx"
  ],
  "rules": {
    "ban-ts-ignore": true
  }
}
